name: bloom-filter

on:
  push:
    branches: [ "master" ]
    paths:
      - '.github/workflows/bloomFilter.yml'
      - 'bloom-filter/**'
  pull_request:
    branches: [ "master" ]
    paths:
      - '.github/workflows/bloomFilter.yml'
      - 'bloom-filter/**'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y libgtest-dev cmake build-essential

          export GTEST_DIR=$(mktemp -d)
          echo "GTEST_DIR=$GTEST_DIR" >> $GITHUB_ENV
          cp -r /usr/src/gtest/* $GTEST_DIR/
          mkdir -p $GTEST_DIR/build
          cd $GTEST_DIR/build
          cmake ..
          make

      - name: Build
        run: |
          cd bloom-filter/
          g++ -std=c++17 -Wall -Wextra -Iinclude -pthread \
              src/*.cpp test/test.cpp \
              $GTEST_DIR/build/lib/libgtest.a \
              $GTEST_DIR/build/lib/libgtest_main.a \
              -o bloom_filter

      - name: Run tests
        run: |
          cd bloom-filter/
          ./bloom_filter

      - name: Clean
        run: |
          cd bloom-filter/
          rm ./bloom_filter
