name: bloom-filter

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y libgtest-dev cmake build-essential

          # Build gtest
          mkdir -p /usr/src/gtest/build
          cd /usr/src/gtest/build
          sudo cmake ..
          sudo make

      - name: Build
        run: |
          g++ -std=c++17 -Wall -Wextra -Iinclude -pthread \
              src/*.cpp test/test.cpp \
              /usr/src/gtest/build/lib/libgtest.a \
              /usr/src/gtest/build/lib/libgtest_main.a \
              -o bloom_filter


      - name: Run tests
        run: ./bloom_filter

      - name: Clean
        run: rm ./bloom_filter
