name: snake-and-ladders

on:
  push:
    branches: [ "master" ]
    paths:
      - 'snake-ladder/**'
  pull_request:
    branches: [ "master" ]
    paths:
      - 'snake-ladder/**'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: "Compile"
      run: |
        cd snake-ladder
        make
        make clean